addRecipePage: {
    background: '#FAFAFA',
    title: '#001833',
    listOfItems: {
      text1: '#7E7E7E',
      text2: '#000000',
      icon: '#8BAA36',
      underline: '#E0E0E0',
      opacity: '0.5',
    },
    listOfIngredients: {
      text1: '#7E7E7E',
      text2: '#000000',
      icon1: '#000000',
      hoverIcon1: '#8BAA36',
      icon2: '#8BAA36',
      hoverIcon2: 'rgba(250, 250, 250, 0.30)',
      selectionBackground: '#D9D9D9',
      dropDownMenu: {
        background: '#FFF',
        text1: '#000',
        text2: '#8BAA36',
      },
      button: {
        fill: '#FAFAFA',
        text: '#333',
        outline: '#7E7E7E',
        icon: '#8BAA36',
        hoverIcon: '#7E7E7E',
      },
    },
    recipePreparation: {
      background: '#D9D9D9',
      outline: 'rgba(250, 250, 250, 0.20);',
      text1: '#7E7E7E',
      text2: '#000000',
      button: {
        fill: '#22252A',
        text: '#FAFAFA',
        hoverFill: '#8BAA36',
      },
    },
    popularRecipe: {
      title: '#3E4462',
      hoverTitle: '#8BAA36',
      underline: '#707070',
    },
    followUs: {
      title: '#001833',
      icon: '#8BAA36',
      hoverIcon: '#1E1F28',
    },
  },