addRecipePage: {
    background: '#1E1F28',
    title: '#FAFAFA',
    listOfItems: {
      text1: '#FAFAFA',
      text2: '#FAFAFA',
      icon: '#8BAA36',
      underline: 'rgba(250, 250, 250, 0.30);',
      opacity: '0.5', 
    },
    listOfIngredients: {
      text1: '#FAFAFA',
      text2: '#FAFAFA',
      icon1: '#FAFAFA',
      hoverIcon1: '#8BAA36',
      icon2: '#8BAA36',
      hoverIcon2: 'rgba(250, 250, 250, 0.30)',
      selectionBackground: '#1E1F28',
      dropDownMenu: {
        background: '#8BAA36',
        text1: 'rgba(250, 250, 250, 0.30)',
        text2: '#FAFAFA',
      },
      button: {
        fill: '#1E1F28',
        text: '#FAFAFA',
        outline: '#FAFAFA',
        icon: '#FAFAFA',
        hoverIcon: '#8BAA36',
      },
    },
    recipePreparation: {
      background: '#1E1F28',
      outline: 'rgba(250, 250, 250, 0.20);',
      text1: '#7E7E7E',
      text2: '#FAFAFA',
      button: {
        fill: '#8BAA36',
        text: '#FAFAFA',
        hoverFill: 'rgba(250, 250, 250, 0.20)',
      },
    },
    popularRecipe: {
      title: '#FAFAFA',
      hoverTitle: '#8BAA36',
      text: '#7E7E7E',
      underline: '#707070',
    },
    followUs: {
      title: '#FAFAFA',
      icon: '#FAFAFA',
      hoverIcon: '#8BAA36',
    },
  },